# ImitateReadHub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cwl/imitatereadhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwl/imitatereadhub/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cwl/imitatereadhub/Base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/cwl/imitatereadhub/ui/mine/: MineFragment.java
app/src/main/java/com/cwl/imitatereadhub/ui/news/: NewsFragment.java
app/src/main/java/com/cwl/imitatereadhub/ui/topic/: TopicFragment.java
app/src/main/java/com/cwl/imitatereadhub/ui/wight/: ScrollViewPager.java  TitleBarLayout.java
app/src/main/java/com/cwl/imitatereadhub/utils/: BarUtil.java  UtilsCode.java
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  fragment_news.xml  fragment_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cwl/imitatereadhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
